# module-sample

./: README.md  build.gradle  settings.gradle
a-module/: build.gradle
a-module/src/main/java/io/jmlim/study/module/: ModuleSampleApplication.java
a-module/src/main/java/io/jmlim/study/module/controller/: IndexController.java
b-module/: build.gradle
b-module/src/main/java/io/jmlim/study/module/service/: BService.java
