buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        maven { url = "http://localhost:8081/repository/maven-public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'io.jmlim.study'
    version = '0.0.1'
    sourceCompatibility = 1.8

    repositories {
        /**
         * nexus 관련 (upload 한 b-module 가져오기)
         */
        maven { url = "http://localhost:8081/repository/maven-public/" }
        mavenCentral()
    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
    }
}

/* 추 가 */
project(':a-module') {
    dependencies {
        /**
         * nexus 관련 (upload 한 b-module 가져오기)
         */
        compile('io.jmlim.study:b-module:0.0.1')
        //  compile project(':b-module')
    }
}